pageextension 57622 "Salesperson/Purchaser Card BF" extends "Salesperson/Purchaser Card"
{
    layout
    {
        modify("Job Title")
        {
            ApplicationArea = Basic;
        }
        modify("Commission %")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Next Task Date")
        {
            ApplicationArea = Basic;
        }
        modify("Privacy Blocked")
        {
            ApplicationArea = Basic;
        }
    }
    actions
    {
        modify("Con&tacts")
        {
            ApplicationArea = Basic;
        }
    }
}