pageextension 57623 "Salesperson Statistics BF" extends "Salesperson Statistics"
{
    layout
    {
        modify("No. of Interactions")
        {
            ApplicationArea = Basic;
        }
        modify("Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify(AvgCostPerResp)
        {
            ApplicationArea = Basic;
        }
        modify("Duration (Min.)")
        {
            ApplicationArea = Basic;
        }
        modify(AvgDurationPerResp)
        {
            ApplicationArea = Basic;
        }
    }
}