pageextension 57635 "Bookkeeper Role Center BF" extends "Bookkeeper Role Center"
{
    actions
    {
        modify("Purchase Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("Sales Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("Posted Sales Shipments")
        {
            ApplicationArea = Advanced;
        }
        modify("Posted Return Shipments")
        {
            ApplicationArea = Advanced;
        }
        modify("Posted Purchase Receipts")
        {
            ApplicationArea = Advanced;
        }
        modify("Posted Return Receipts")
        {
            ApplicationArea = Advanced;
        }
    }
}