pageextension 57641 "Small Business Owner RC BF" extends "Small Business Owner RC"
{
    actions
    {
        modify("Sales Orders - Microsoft Dynamics 365 for Sales")
        {
            ApplicationArea = Advanced;
        }
        modify("Customer - Order Su&mmary")
        {
            ApplicationArea = Advanced;
        }
        modify("Inventory - Sales &Back Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("Sales Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("Purchase Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("Sales &Order")
        {
            ApplicationArea = Advanced;
        }
        modify("&Purchase Order")
        {
            ApplicationArea = Advanced;
        }
        modify("Posted Sales Shipments")
        {
            ApplicationArea = Advanced;
        }
        modify("Posted Purchase Receipts")
        {
            ApplicationArea = Advanced;
        }
    }
}