pageextension 57645 "Team Member Role Center BF" extends "Team Member Role Center"
{
    actions
    {
        modify("Blanket Purchase Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("Sales Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("Blanket Sales Orders")
        {
            ApplicationArea = Advanced;
        }
        modify("<Page Posted Purchase Receipts>")
        {
            ApplicationArea = Advanced;
        }
        modify("<Page Purchase Orders>")
        {
            ApplicationArea = Advanced;
        }
        modify("Purchase Quotes")
        {
            ApplicationArea = Advanced;
        }
    }
}