pageextension 57649 "Contact Statistics FactBox BF" extends "Contact Statistics FactBox"
{
    layout
    {
        modify("No. of Opportunities")
        {
            ApplicationArea = Basic;
        }
        modify("Calcd. Current Value (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Job Responsibilities")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Industry Groups")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Business Relations")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Mailing Groups")
        {
            ApplicationArea = Basic;
        }
    }
}